# sysstat configuration file for instance 1

# Location of the log file
HISTORY=30

# Interval in seconds between two data collections
SAMPLE_TIME=600

# Compress the log files after 7 days
COMPRESSAFTER=7

# Save system activity data every 10 minutes
SA1_OPTIONS="-S DISK 10"

# Save process activity data every 60 minutes
SA2_OPTIONS="-P ALL 60"

# Log rotation frequency
ROTATE=5

# Specify the size of log file in MB
SIZE=100

# Specify the number of log files to keep
KEEP_LOGS=10
